{
  "name": "Ripperr",
  "version": "1.0.0",
  "main": "index.js",
  "author": "AshCo (https://ashco.io)",
  "license": "MIT",
  "description": "Ripperr App",
  "scripts": {
    "build": "yarn build-next && yarn build-firebase",
    "build-next": "cd \"src/app\" && yarn install && yarn build",
    "build-firebase": "cd \"src/functions\" && yarn install && yarn build",
    "serve": "firebase serve",
    "deploy": "firebase deploy"
  }
}